<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Monitor Health</title>

   </head>
   <body>
		<h1>Monitor Health</h1>
		<div id = "websites">
		
		</div>
		
		<br>
		<br>
		
		<form action="" method="post">
			<button type="button" value="refresh">Refresh</button>
		</form>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript">
			var API_URL = 'https://1u0drx4241.execute-api.us-east-1.amazonaws.com/prod/refresh';
			$(document).ready(function()){
				$.ajax({
					type: 'GET',
					url: API_URL,
					
					succes: function(data){
						 $('#websites).html('')
						 data.Items.forEach(function(websiteConnection){
								$('#websites').append('<p>' + websiteConnection + '</p>');
							})
					});
				});
			}
		</script>
   </body>
</html>